# TODO Найдите количество книг, которое можно разместить на дискете
kniga = 4 * 25 * 50 * 100
memory = 1.44 * 1024 * 1024

print("Количество книг, помещающихся на дискету:", int(memory // kniga))
